<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Holiday Road</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <main class="container">
        <header></header>
        <article class="container__left">
            <article class="itinerarySelect">
                <section class="itinerarySelect__park">
                    <section class="parkSelect"></section>
                </section>
                <section class="itinerarySelect__activities">
                    <section class="eaterySelect"></section>
                    <section class="attractionSelect"></section>
                </section>
            </article>
            <article class="itineraryPreview">
                <section class="parkPreview"></section>
                <div class="weatherPreview"></div>
                <section class="attractionPreview"></section>
                <section class="eateriesPreview"></section>
                <button>Save Itinerary</button>
            </article>
        </article>
        <aside class="container__right">
            <div class="itineraryCard">
                <div class="itineraryCard__title"></div>
                <div class="itineraryCard__bizarre"></div>
                <div class="itineraryCard__eatery"></div>
                <button class="itineraryCard__buttonDelete">Delete Itinerary</button>
            </div>
        </aside>

        </main>
        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>